{
  "name": "backend-boilerplate-generator",
  "displayName": "Backend Boilerplate Generator",
  "icon": "icon.png",
  "description": "Instantly generate production-ready, strict Node.js, Express, and MongoDB backend CRUD boilerplates with clean architecture.",
  "publisher": "jaimilgorajiya",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaimilgorajiya/backend-boilerplate-generator"
  },
  "author": {
    "name": "Jaimil Gorajiya",
    "url": "https://github.com/jaimilgorajiya"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "node",
    "express",
    "mongoose",
    "backend",
    "boilerplate",
    "generator",
    "crud",
    "api",
    "mern",
    "rest",
    "snippets",
    "mongodb",
    "schema",
    "model",
    "controller",
    "routes",
    "scaffold",
    "template",
    "javascript",
    "typescript",
    "web"
  ],
  "activationEvents": [
    "onCommand:backend-crud-helper.generateCrud"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "backend-crud-helper.generateCrud",
        "title": "Backend Boilerplate Generator: Generate CRUD"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.1.0"
  }
}
